lab,effect,group,term,estimate,std.error,df,statistic,p.value
1,fixed,fixed,a.(Intercept),-0.03655,0.03554,186,-1.028,0.3051
1,fixed,fixed,a.logvol,0.07498,0.01594,186,4.705,4.948e-06
1,fixed,fixed,a.relposcontra,0.07041,0.03484,186,2.021,0.04473
1,fixed,fixed,a.logvol:relposcontra,-0.09124,0.01697,186,-5.376,2.269e-07
1,fixed,fixed,b,0.8942,0.4586,186,1.95,0.05273
1,fixed,fixed,c,7.03,0.03152,186,223,7.68e-228
2,fixed,fixed,a.(Intercept),-0.03908,0.03788,186,-1.032,0.3036
2,fixed,fixed,a.logvol,0.08621,0.01692,186,5.094,8.577e-07
2,fixed,fixed,a.relposcontra,0.08798,0.03654,186,2.408,0.01704
2,fixed,fixed,a.logvol:relposcontra,-0.1042,0.01749,186,-5.96,1.239e-08
2,fixed,fixed,b,1.064,0.5164,186,2.06,0.04077
2,fixed,fixed,c,6.928,0.03627,186,191,2.289e-215
3,fixed,fixed,a.(Intercept),-4.897e-05,0.001712,186,-0.0286,0.9772
3,fixed,fixed,a.logvol,-0.003583,0.0007522,186,-4.763,3.837e-06
3,fixed,fixed,a.relposcontra,-0.002999,0.001692,186,-1.773,0.07795
3,fixed,fixed,a.logvol:relposcontra,0.003794,0.0007848,186,4.834,2.787e-06
3,fixed,fixed,b,0.8328,0.3578,186,2.328,0.021
3,fixed,fixed,c,0.02068,0.001444,186,14.32,7.731e-32
