relpos,lab,effect,group,term,estimate,std.error,df,statistic,p.value
ipsi,1,fixed,fixed,a.(Intercept),-0.0149,0.0369,78,-0.4039,0.6874
ipsi,1,fixed,fixed,a.logvol,0.05776,0.01586,78,3.642,0.0004847
ipsi,1,fixed,fixed,b,0.4853,0.2452,78,1.979,0.05137
ipsi,1,fixed,fixed,c,7.008,0.03575,78,196,8.201e-107
ipsi,2,fixed,fixed,a.(Intercept),-0.01589,0.03498,78,-0.4544,0.6508
ipsi,2,fixed,fixed,a.logvol,0.065,0.01515,78,4.29,5.072e-05
ipsi,2,fixed,fixed,b,0.7312,0.3225,78,2.267,0.02614
ipsi,2,fixed,fixed,c,6.905,0.03972,78,173.8,9.328e-103
ipsi,3,fixed,fixed,a.(Intercept),-0.0006976,0.001601,78,-0.4358,0.6642
ipsi,3,fixed,fixed,a.logvol,-0.002972,0.000687,78,-4.327,4.441e-05
ipsi,3,fixed,fixed,b,0.6381,0.2384,78,2.676,0.009076
ipsi,3,fixed,fixed,c,0.0214,0.001655,78,12.93,4.302e-21
contra,1,fixed,fixed,a.(Intercept),0.05041,0.04627,78,1.089,0.2794
contra,1,fixed,fixed,a.logvol,-0.004876,0.01603,78,-0.3042,0.7618
contra,1,fixed,fixed,b,0.1873,0.4272,78,0.4384,0.6623
contra,1,fixed,fixed,c,7.05,0.03545,78,198.9,2.64e-107
contra,2,fixed,fixed,a.(Intercept),0.0564,0.03969,78,1.421,0.1592
contra,2,fixed,fixed,a.logvol,-0.003036,0.01662,78,-0.1827,0.8555
contra,2,fixed,fixed,b,0.2942,0.4202,78,0.7001,0.4859
contra,2,fixed,fixed,c,6.948,0.04158,78,167.1,2.037e-101
contra,3,fixed,fixed,a.(Intercept),-0.002645,0.001726,78,-1.532,0.1295
contra,3,fixed,fixed,a.logvol,-0.0003894,0.0007243,78,-0.5376,0.5924
contra,3,fixed,fixed,b,0.6773,0.6088,78,1.113,0.2693
contra,3,fixed,fixed,c,0.02017,0.001675,78,12.04,1.791e-19
